############################ I
seq1 0.999149
############################ II
seq1 0.999759
############################ III
seq1 0.999381
############################ IV
seq1 0.999872
############################ V
seq1 0.99966
############################ VI
seq1 0.999275
############################ VII
seq1 0.99982
############################ VIII
seq1 0.999652
############################ IX
seq1 0.999555
############################ X
seq1 0.999737
############################ XI
seq1 0.999706
############################ XII
seq1 0.999818
############################ XIII
seq1 0.999788
############################ XIV
seq1 0.99975
############################ XV
seq1 0.99982
############################ XVI
seq1 0.999793
############################ Mit
seq1 0.997718
