############################ I
seq1 0.0455513
############################ II
seq1 0.0454297
############################ III
seq1 0.0453636
############################ IV
seq1 0.0455456
############################ V
seq1 0.0450572
############################ VI
seq1 0.0450607
############################ VII
seq1 0.0455636
############################ VIII
seq1 0.0453702
############################ IX
seq1 0.0452007
############################ X
seq1 0.0454814
############################ XI
seq1 0.04547
############################ XII
seq1 0.0452542
############################ XIII
seq1 0.0454483
############################ XIV
seq1 0.0452843
############################ XV
seq1 0.0454508
############################ XVI
seq1 0.0454965
############################ Mit
seq1 0.103276
