############################ I
seq1 0.0378387
############################ II
seq1 0.0393691
############################ III
seq1 0.0383531
############################ IV
seq1 0.0397255
############################ V
seq1 0.0387368
############################ VI
seq1 0.0383718
############################ VII
seq1 0.0393832
############################ VIII
seq1 0.0390287
############################ IX
seq1 0.0386125
############################ X
seq1 0.0385972
############################ XI
seq1 0.0397116
############################ XII
seq1 0.0386126
############################ XIII
seq1 0.039194
############################ XIV
seq1 0.0385777
############################ XV
seq1 0.0397317
############################ XVI
seq1 0.039516
############################ Mit
seq1 0.101487
