############################ I
seq1 0.173462
############################ II
seq1 0.181249
############################ III
seq1 0.179136
############################ IV
seq1 0.185004
############################ V
seq1 0.179641
############################ VI
seq1 0.177702
############################ VII
seq1 0.183734
############################ VIII
seq1 0.179346
############################ IX
seq1 0.175214
############################ X
seq1 0.180426
############################ XI
seq1 0.183989
############################ XII
seq1 0.17967
############################ XIII
seq1 0.18239
############################ XIV
seq1 0.177855
############################ XV
seq1 0.182613
############################ XVI
seq1 0.183135
############################ Mit
seq1 0.390563
