############################ I
seq1 0.187682
############################ II
seq1 0.196397
############################ III
seq1 0.195511
############################ IV
seq1 0.199071
############################ V
seq1 0.193714
############################ VI
seq1 0.19205
############################ VII
seq1 0.197979
############################ VIII
seq1 0.194494
############################ IX
seq1 0.189389
############################ X
seq1 0.194642
############################ XI
seq1 0.198691
############################ XII
seq1 0.194496
############################ XIII
seq1 0.196728
############################ XIV
seq1 0.192365
############################ XV
seq1 0.197033
############################ XVI
seq1 0.197531
############################ Mit
seq1 0.39462
