############################ I
seq1 0.497297
############################ II
seq1 0.484015
############################ III
seq1 0.496732
############################ IV
seq1 0.444962
############################ V
seq1 0.470196
############################ VI
seq1 0.456884
############################ VII
seq1 0.456394
############################ VIII
seq1 0.465994
############################ IX
seq1 0.462388
############################ X
seq1 0.461999
############################ XI
seq1 0.460349
############################ XII
seq1 0.463067
############################ XIII
seq1 0.477447
############################ XIV
seq1 0.480322
############################ XV
seq1 0.452881
############################ XVI
seq1 0.465437
############################ Mit
seq1 0.507254
