############################ I
seq1 0.485314
############################ II
seq1 0.44718
############################ III
seq1 0.46703
############################ IV
seq1 0.429825
############################ V
seq1 0.458331
############################ VI
seq1 0.468404
############################ VII
seq1 0.447528
############################ VIII
seq1 0.452006
############################ IX
seq1 0.450924
############################ X
seq1 0.455697
############################ XI
seq1 0.443257
############################ XII
seq1 0.460805
############################ XIII
seq1 0.439569
############################ XIV
seq1 0.482215
############################ XV
seq1 0.440098
############################ XVI
seq1 0.439903
############################ Mit
seq1 0.497305
