############################ I
seq1 0.518188
############################ II
seq1 0.505422
############################ III
seq1 0.513189
############################ IV
seq1 0.501593
############################ V
seq1 0.513512
############################ VI
seq1 0.505868
############################ VII
seq1 0.503055
############################ VIII
seq1 0.503422
############################ IX
seq1 0.491125
############################ X
seq1 0.504127
############################ XI
seq1 0.504704
############################ XII
seq1 0.506635
############################ XIII
seq1 0.503637
############################ XIV
seq1 0.499525
############################ XV
seq1 0.500703
############################ XVI
seq1 0.498703
############################ Mit
seq1 0.572541
