############################ I
seq1 0.516634
############################ II
seq1 0.502197
############################ III
seq1 0.507526
############################ IV
seq1 0.49813
############################ V
seq1 0.510542
############################ VI
seq1 0.506934
############################ VII
seq1 0.502027
############################ VIII
seq1 0.499089
############################ IX
seq1 0.493882
############################ X
seq1 0.500594
############################ XI
seq1 0.504275
############################ XII
seq1 0.501838
############################ XIII
seq1 0.502186
############################ XIV
seq1 0.497767
############################ XV
seq1 0.50029
############################ XVI
seq1 0.494213
############################ Mit
seq1 0.57953
