############################ I
seq1 1.5304
############################ II
seq1 1.90906
############################ III
seq1 1.58867
############################ IV
seq1 2.38307
############################ V
seq1 1.75556
############################ VI
seq1 1.55783
############################ VII
seq1 2.09309
############################ VIII
seq1 1.74639
############################ IX
seq1 1.66476
############################ X
seq1 1.86496
############################ XI
seq1 1.81773
############################ XII
seq1 2.07718
############################ XIII
seq1 1.98278
############################ XIV
seq1 1.88649
############################ XV
seq1 2.09164
############################ XVI
seq1 2.0004
############################ Mit
seq1 1.5371
