############################ I
seq1 4.22263
############################ II
seq1 11.6759
############################ III
seq1 5.36975
############################ IV
seq1 21.0058
############################ V
seq1 8.6545
############################ VI
seq1 4.76268
############################ VII
seq1 15.2981
############################ VIII
seq1 8.47397
############################ IX
seq1 6.8674
############################ X
seq1 10.8079
############################ XI
seq1 9.87821
############################ XII
seq1 14.985
############################ XIII
seq1 13.127
############################ XIV
seq1 11.2317
############################ XV
seq1 15.2696
############################ XVI
seq1 13.4737
############################ Mit
seq1 4.35469
