############################ I
seq1 92.6748
############################ II
seq1 333.269
############################ III
seq1 129.2
############################ IV
seq1 633.719
############################ V
seq1 235.029
############################ VI
seq1 110.126
############################ VII
seq1 449.614
############################ VIII
seq1 229.556
############################ IX
seq1 178.006
############################ X
seq1 304.454
############################ XI
seq1 275.314
############################ XII
seq1 439.444
############################ XIII
seq1 379.711
############################ XIV
seq1 318.268
############################ XV
seq1 448.612
############################ XVI
seq1 390.97
############################ Mit
seq1 108.632
