############################ I
seq1 0.128577
############################ II
seq1 0.131983
############################ III
seq1 0.131513
############################ IV
seq1 0.133086
############################ V
seq1 0.130937
############################ VI
seq1 0.130303
############################ VII
seq1 0.132633
############################ VIII
seq1 0.131231
############################ IX
seq1 0.129342
############################ X
seq1 0.131307
############################ XI
seq1 0.132885
############################ XII
seq1 0.131238
############################ XIII
seq1 0.132138
############################ XIV
seq1 0.130441
############################ XV
seq1 0.132268
############################ XVI
seq1 0.132486
############################ Mit
seq1 0.260635
