############################ I
seq1 0.11995
############################ II
seq1 0.123148
############################ III
seq1 0.122228
############################ IV
seq1 0.124652
############################ V
seq1 0.122434
############################ VI
seq1 0.121691
############################ VII
seq1 0.124126
############################ VIII
seq1 0.122375
############################ IX
seq1 0.120764
############################ X
seq1 0.122769
############################ XI
seq1 0.12423
############################ XII
seq1 0.122494
############################ XIII
seq1 0.123586
############################ XIV
seq1 0.121781
############################ XV
seq1 0.123691
############################ XVI
seq1 0.123927
############################ Mit
seq1 0.256536
