############################ I
seq1 0.82846
############################ II
seq1 0.852973
############################ III
seq1 0.851275
############################ IV
seq1 0.858321
############################ V
seq1 0.844496
############################ VI
seq1 0.842042
############################ VII
seq1 0.85448
############################ VIII
seq1 0.846866
############################ IX
seq1 0.833671
############################ X
seq1 0.846821
############################ XI
seq1 0.856533
############################ XII
seq1 0.847756
############################ XIII
seq1 0.852301
############################ XIV
seq1 0.841911
############################ XV
seq1 0.852101
############################ XVI
seq1 0.854794
############################ Mit
seq1 1.37405
