############################ I
seq1 0.749026
############################ II
seq1 0.768778
############################ III
seq1 0.763265
############################ IV
seq1 0.779473
############################ V
seq1 0.765032
############################ VI
seq1 0.7584
############################ VII
seq1 0.776246
############################ VIII
seq1 0.762941
############################ IX
seq1 0.750888
############################ X
seq1 0.767461
############################ XI
seq1 0.776267
############################ XII
seq1 0.764864
############################ XIII
seq1 0.77221
############################ XIV
seq1 0.760226
############################ XV
seq1 0.771492
############################ XVI
seq1 0.774269
############################ Mit
seq1 1.2903
