############################ I
seq1 0.999574
############################ II
seq1 0.999879
############################ III
seq1 0.99969
############################ IV
seq1 0.999936
############################ V
seq1 0.99983
############################ VI
seq1 0.999637
############################ VII
seq1 0.99991
############################ VIII
seq1 0.999826
############################ IX
seq1 0.999777
############################ X
seq1 0.999869
############################ XI
seq1 0.999853
############################ XII
seq1 0.999909
############################ XIII
seq1 0.999894
############################ XIV
seq1 0.999875
############################ XV
seq1 0.99991
############################ XVI
seq1 0.999897
############################ Mit
seq1 0.998858
